{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=LAPTOP-SKNCIBEM\\SQLEXPRESS;Database=Laptop5;Trusted_Connection=True;TrustServerCertificate=True",
    "DOANPM_THDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DOANPM_TH;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SessionSettings": {
    "IdleTimeout": 600,
  "CookieName": "Carts"
  }
}